# Data Structures of Pandas
All the data representation in pandas is done using two primary data structures:

• Series

• Dataframes

# Series
Series in pandas is a one-dimensional ndarray with an axis label. It means that in functionality, it is
almost similar to a simple array.

# Dataframe
Dataframe is the most important and useful data structure, which is used for almost all kind of data
representation and manipulation in pandas.

E.g :================ EXCEL & SQL TABLE

# Data Retrieval
Pandas provides numerous ways to retrieve and read in data. We can convert data from CSV files, databases,
flat files, and so on into dataframes.

                            • List of dictionaries
                            • CSV files
                            • Databases

# List of Dictionary into The DataFrame

In [1]:
import pandas as pd

In [6]:
d = [{"city":'Delhi', "data":1000},
    {"city":'Bangalor', "data":2000},
    {"city":'Mumbai', "data":1000}]

In [7]:
pd.DataFrame(d)

       city  data
0     Delhi  1000
1  Bangalor  2000
2    Mumbai  1000

In [10]:
df = pd.DataFrame(d)
df

       city  data
0     Delhi  1000
1  Bangalor  2000
2    Mumbai  1000

# Here we provided a list of Python dictionaries to the DataFrame class of the pandas library and the
dictionary was converted into a DataFrame.

# CSV Files to Dataframe

In [11]:
city_data = pd.read_csv(filepath_or_buffer='worldcities.csv')
city_data.head(n=10)

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6839,139.7744,Japan,JP,JPN,Tōkyō,primary,39105000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,35362000.0,1360771077
2,Delhi,Delhi,28.6667,77.2167,India,IN,IND,Delhi,admin,31870000.0,1356872604
3,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23971000.0,1608618140
4,São Paulo,Sao Paulo,-23.5504,-46.6339,Brazil,BR,BRA,São Paulo,admin,22495000.0,1076532519
5,Seoul,Seoul,37.5600,126.9900,South Korea,KR,KOR,Seoul,primary,22394000.0,1410836482
6,Mumbai,Mumbai,19.0758,72.8775,India,IN,IND,Mahārāshtra,admin,22186000.0,1356226629
7,Shanghai,Shanghai,31.1667,121.4667,China,CN,CHN,Shanghai,admin,22118000.0,1156073548
8,Mexico City,Mexico City,19.4333,-99.1333,Mexico,MX,MEX,Ciudad de México,primary,21505000.0,1484247881
9,Guangzhou,Guangzhou,23.1288,113.2590,China,CN,CHN,Guangdong,admin,21489000.0,1156237133

# Databases to Dataframe

I will import Database From Postgrsql, before that You hav to install some libraries>



                        pip install ipython-sql
                        pip install sqlalchemy
                        pip install psycopg2

In [20]:
pip install ipython-sql

Collecting ipython-sql
  Downloading ipython_sql-0.4.1-py3-none-any.whl (21 kB)
Requirement already satisfied: six in c:\users\nazbeen\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in c:\users\nazbeen\anaconda3\lib\site-packages (from ipython-sql) (1.4.32)
Requirement already satisfied: ipython-genutils>=0.1.0 in c:\users\nazbeen\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Collecting sqlparse
  Using cached sqlparse-0.4.2-py3-none-any.whl (42 kB)
Collecting prettytable<1
  Downloading prettytable-0.7.2.zip (28 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: ipython>=1.0 in c:\users\nazbeen\anaconda3\lib\site-packages (from ipython-sql) (8.2.0)
Requirement already satisfied: decorator in c:\users\nazbeen\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: matplotlib-inline in c:\users\nazbeen\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.1.2)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\nazbeen\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (3.0.20)
Requirement already satisfied: setuptools>=18.5 in c:\users\nazbeen\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (61.2.0)
Requirement already satisfied: stack-data in c:\users\nazbeen\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: pickleshare in c:\users\nazbeen\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: jedi>=0.16 in c:\users\nazbeen\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.18.1)
Requirement already satisfied: colorama in c:\users\nazbeen\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.4.4)
Requirement already satisfied: pygments>=2.4.0 in c:\users\nazbeen\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (2.11.2)
Requirement already satisfied: backcall in c:\users\nazbeen\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5 in c:\users\nazbeen\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (5.1.1)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\nazbeen\anaconda3\lib\site-packages (from sqlalchemy>=0.6.7->ipython-sql) (1.1.1)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\nazbeen\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.3)
Requirement already satisfied: wcwidth in c:\users\nazbeen\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)
Requirement already satisfied: pure-eval in c:\users\nazbeen\anaconda3\lib\site-packages (from stack-data->ipython>=1.0->ipython-sql) (0.2.2)
Requirement already satisfied: executing in c:\users\nazbeen\anaconda3\lib\site-packages (from stack-data->ipython>=1.0->ipython-sql) (0.8.3)
Note: you may need to restart the kernel to use updated packages.Requirement already satisfied: asttokens in c:\users\nazbeen\anaconda3\lib\site-packages (from stack-data->ipython>=1.0->ipython-sql) (2.0.5)
Building wheels for collected packages: prettytable
  Building wheel for prettytable (setup.py): started
  Building wheel for prettytable (setup.py): finished with status 'done'
  Created wheel for prettytable: filename=prettytable-0.7.2-py3-none-any.whl size=13714 sha256=b866a953ed348c367df951e156e087d794d040794f97c46474601075cb2da312
  Stored in directory: c:\users\nazbeen\appdata\local\pip\cache\wheels\75\f7\28\77a076f1fa8cbeda61aca712815d04d7a32435f04a26a2dd7b
Successfully built prettytable
Installing collected packages: prettytable, sqlparse, ipython-sql
Successfully installed ipython-sql-0.4.1 prettytable-0.7.2 sqlparse-0.4.2


[notice] A new release of pip available: 22.1.2 -> 22.2.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [21]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\nazbeen\anaconda3\lib\site-packages (1.4.32)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\nazbeen\anaconda3\lib\site-packages (from sqlalchemy) (1.1.1)

[notice] A new release of pip available: 22.1.2 -> 22.2.2
[notice] To update, run: python.exe -m pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [22]:
pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\nazbeen\anaconda3\lib\site-packages (2.9.3)Note: you may need to restart the kernel to use updated packages.


[notice] A new release of pip available: 22.1.2 -> 22.2.2
[notice] To update, run: python.exe -m pip install --upgrade pip

# To load ipython-sql, use the following magic command:

%load_ext sql

In [3]:
from sqlalchemy import create_engine

%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [4]:
engine = create_engine('postgresql://postgres:z@localhost/dvdrental')

# Head and Tail
In the previous section we witnessed the method head. It gives us the first few rows (by default 5) of the
data. A corresponding function is tail, which gives us the last few rows of the dataframe.

In [10]:
df =pd.read_sql("select * from inventory", engine)
df.tail()

      inventory_id  film_id  store_id         last_update
4576          4577     1000         1 2006-02-15 10:09:17
4577          4578     1000         2 2006-02-15 10:09:17
4578          4579     1000         2 2006-02-15 10:09:17
4579          4580     1000         2 2006-02-15 10:09:17
4580          4581     1000         2 2006-02-15 10:09:17

# MORE EXPLAIN :
    https://medium.com/analytics-vidhya/postgresql-integration-with-jupyter-notebook-deb97579a38d

# Slicing and Dicing

The usual rules of slicing and dicing data that we used in Python lists apply to the Series object as well.

In [14]:
series_es = city_data.lat
type(series_es)

pandas.core.series.Series

In [15]:
series_es[1:10:2]

1    -6.2146
3    14.6000
5    37.5600
7    31.1667
9    23.1288
Name: lat, dtype: float64

In [16]:
series_es[:7]

0    35.6839
1    -6.2146
2    28.6667
3    14.6000
4   -23.5504
5    37.5600
6    19.0758
Name: lat, dtype: float64

In [17]:
series_es[:-7315]

0        35.6839
1        -6.2146
2        28.6667
3        14.6000
4       -23.5504
          ...
35585   -18.8439
35586    42.9229
35587   -27.3408
35588    42.5334
35589   -27.7158
Name: lat, Length: 35590, dtype: float64

# ROW

In [21]:
city_data[:7]

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6839,139.7744,Japan,JP,JPN,Tōkyō,primary,39105000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,35362000.0,1360771077
2,Delhi,Delhi,28.6667,77.2167,India,IN,IND,Delhi,admin,31870000.0,1356872604
3,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23971000.0,1608618140
4,São Paulo,Sao Paulo,-23.5504,-46.6339,Brazil,BR,BRA,São Paulo,admin,22495000.0,1076532519
5,Seoul,Seoul,37.5600,126.9900,South Korea,KR,KOR,Seoul,primary,22394000.0,1410836482
6,Mumbai,Mumbai,19.0758,72.8775,India,IN,IND,Mahārāshtra,admin,22186000.0,1356226629

# ROW & COLUMNS

In [24]:
city_data.iloc[:5,:4]

        city city_ascii      lat       lng
0      Tokyo      Tokyo  35.6839  139.7744
1    Jakarta    Jakarta  -6.2146  106.8451
2      Delhi      Delhi  28.6667   77.2167
3     Manila     Manila  14.6000  120.9833
4  São Paulo  Sao Paulo -23.5504  -46.6339

In [31]:
city_data[city_data['population'] > 10000000][city_data.columns[pd.Series(city_data.columns).str.startswith('l')]]

        lat       lng
0   35.6839  139.7744
1   -6.2146  106.8451
2   28.6667   77.2167
3   14.6000  120.9833
4  -23.5504  -46.6339
5   37.5600  126.9900
6   19.0758   72.8775
7   31.1667  121.4667
8   19.4333  -99.1333
9   23.1288  113.2590
10  30.0444   31.2358
11  39.9040  116.4075
12  40.6943  -73.9249
13  22.5727   88.3639
14  55.7558   37.6178
15  13.7500  100.5167
16  23.7289   90.3944
17 -34.5997  -58.3819
18  34.7520  135.4582
19   6.4500    3.4000
20  41.0100   28.9603
21  24.8600   67.0100
22  -4.3317   15.3139
23  22.5350  114.0540
24  12.9791   77.5913
25  10.8167  106.6333
26  35.7000   51.4167
27  34.1139 -118.4068
28 -22.9083  -43.1964
29  30.6600  104.0633
30  38.8671  115.4845
31  13.0825   80.2750
32  31.5497   74.3436
33  51.5072   -0.1275
34  48.8566    2.3522
35  39.1467  117.2056
36  35.0606  118.3425
37  38.0422  114.5086
38  34.7492  113.6605
39  32.9987  112.5292

In [32]:
city_greather_than_10mil = city_data[city_data['population'] > 10000000]
city_greather_than_10mil.where(city_greather_than_10mil.population > 15000000)

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6839,139.7744,Japan,JP,JPN,Tōkyō,primary,39105000.0,1.392686e+09
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,35362000.0,1.360771e+09
2,Delhi,Delhi,28.6667,77.2167,India,IN,IND,Delhi,admin,31870000.0,1.356873e+09
3,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23971000.0,1.608618e+09
4,São Paulo,Sao Paulo,-23.5504,-46.6339,Brazil,BR,BRA,São Paulo,admin,22495000.0,1.076533e+09
5,Seoul,Seoul,37.5600,126.9900,South Korea,KR,KOR,Seoul,primary,22394000.0,1.410836e+09
6,Mumbai,Mumbai,19.0758,72.8775,India,IN,IND,Mahārāshtra,admin,22186000.0,1.356227e+09
7,Shanghai,Shanghai,31.1667,121.4667,China,CN,CHN,Shanghai,admin,22118000.0,1.156074e+09
8,Mexico City,Mexico City,19.4333,-99.1333,Mexico,MX,MEX,Ciudad de México,primary,21505000.0,1.484248e+09
9,Guangzhou,Guangzhou,23.1288,113.2590,China,CN,CHN,Guangdong,admin,21489000.0,1.156237e+09
10,Cairo,Cairo,30.0444,31.2358,Egypt,EG,EGY,Al Qāhirah,primary,19787000.0,1.818254e+09
11,Beijing,Beijing,39.9040,116.4075,China,CN,CHN,Beijing,primary,19437000.0,1.156229e+09
12,New York,New York,40.6943,-73.9249,United States,US,USA,New York,NaN,18713220.0,1.840034e+09
13,Kolkāta,Kolkata,22.5727,88.3639,India,IN,IND,West Bengal,admin,18698000.0,1.356061e+09
14,Moscow,Moscow,55.7558,37.6178,Russia,RU,RUS,Moskva,primary,17693000.0,1.643318e+09
15,Bangkok,Bangkok,13.7500,100.5167,Thailand,TH,THA,Krung Thep Maha Nakhon,primary,17573000.0,1.764069e+09
16,Dhaka,Dhaka,23.7289,90.3944,Bangladesh,BD,BGD,Dhaka,primary,16839000.0,1.050529e+09
17,Buenos Aires,Buenos Aires,-34.5997,-58.3819,Argentina,AR,ARG,"Buenos Aires, Ciudad Autónoma de",primary,16216000.0,1.032717e+09
18,Ōsaka,Osaka,34.7520,135.4582,Japan,JP,JPN,Ōsaka,admin,15490000.0,1.392420e+09
19,Lagos,Lagos,6.4500,3.4000,Nigeria,NG,NGA,Lagos,minor,15487000.0,1.566594e+09
20,Istanbul,Istanbul,41.0100,28.9603,Turkey,TR,TUR,İstanbul,admin,15311000.0,1.792756e+09
21,Karachi,Karachi,24.8600,67.0100,Pakistan,PK,PAK,Sindh,admin,15292000.0,1.586129e+09
22,Kinshasa,Kinshasa,-4.3317,15.3139,Congo (Kinshasa),CD,COD,Kinshasa,primary,15056000.0,1.180000e+09
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Data Operations

# Values Attribute
Each pandas dataframe will have certain attributes. One of the important attributes is values. It is important
as it allows us access to the raw values stored in the dataframe and if they all homogenous i.e., of the
same kind then we can use numpy operations on them. This becomes important when our data is a mix of
numeric and other data types and after some selections and computations, we arrive at the required subset
of numeric data. Using the values attribute of the output dataframe, we can treat it in the same way as a
numpy array.

In [33]:
import numpy as np
import pandas as pd

In [46]:
df = pd.DataFrame(np.random.randn(8,3),
                 columns=['A', 'B', 'C'])
df

          A         B         C
0 -0.232873  0.118795  1.089103
1 -0.728106  0.472805  0.610586
2  2.036130 -0.353728 -0.969759
3  0.199591 -0.404123 -0.460308
4  0.349617  0.543507  0.082222
5  1.913230  0.847006  2.375628
6 -0.258039 -1.004371  0.526566
7  0.629256 -1.333061  0.388703

In [37]:
nparray = df.values
type(nparray)

numpy.ndarray

# Missing Data and the fillna Function

In [49]:
df.iloc[4,2] = np.nan
df

          A         B         C
0 -0.232873  0.118795  1.089103
1 -0.728106  0.472805  0.610586
2  2.036130 -0.353728 -0.969759
3  0.199591 -0.404123 -0.460308
4  0.349617  0.543507       NaN
5  1.913230  0.847006  2.375628
6 -0.258039 -1.004371  0.526566
7  0.629256 -1.333061  0.388703

# fill Null Value With 0

In [51]:
df.fillna(0)

          A         B         C
0 -0.232873  0.118795  1.089103
1 -0.728106  0.472805  0.610586
2  2.036130 -0.353728 -0.969759
3  0.199591 -0.404123 -0.460308
4  0.349617  0.543507  0.000000
5  1.913230  0.847006  2.375628
6 -0.258039 -1.004371  0.526566
7  0.629256 -1.333061  0.388703

# Descriptive Statistics Functions
A general practice of dealing with datasets is to know as much about them as possible. Descriptive statistics
of a dataframe give data scientists a comprehensive look into important information about any attributes
and features in the dataset. Pandas packs a bunch of functions, which facilitate easy access to these statistics.

  # MEAN

In [52]:
column_numeric = ["lat", "lng", 'population']
city_data[column_numeric].mean()

lat               30.022893
lng                0.457852
population    107053.880394
dtype: float64

# SUM

In [53]:
city_data[column_numeric].sum()

lat           1.288132e+06
lng           1.964412e+04
population    4.515533e+09
dtype: float64

# COUNT

In [54]:
city_data[column_numeric].count()

lat           42905
lng           42905
population    42180
dtype: int64

# MEDIAN

In [55]:
city_data[column_numeric].median()

lat              38.7049
lng               6.0842
population    15778.5000
dtype: float64

# QUANTILE

In [57]:
city_data[column_numeric].quantile(0.8)

lat              48.06352
lng              56.60664
population    52354.40000
Name: 0.8, dtype: float64

In [59]:
city_data[column_numeric].sum(axis = 1)

0        3.910518e+07
1        3.536210e+07
2        3.187011e+07
3        2.397114e+07
4        2.249493e+07
             ...
42900    2.068670e+02
42901    1.450000e+02
42902    7.391660e+01
42903    3.031660e+01
42904    1.855265e+02
Length: 42905, dtype: float64

# Pandas also provides us with another very handy function called describe. This function will calculate
the most important statistics for numerical data in one go so that we don’t have to use individual functions.

In [61]:
city_data[column_numeric].describe()

                lat           lng    population
count  42905.000000  42905.000000  4.218000e+04
mean      30.022893      0.457852  1.070539e+05
std       23.206570     71.040460  7.154036e+05
min      -54.934100   -179.590000  0.000000e+00
25%       17.769400    -70.568500  8.212000e+03
50%       38.704900      6.084200  1.577850e+04
75%       46.170600     34.932800  3.961325e+04
max       81.716600    179.366700  3.910500e+07

# Concatenating Dataframes
Most Data Science projects will have data from more than one data source. These data sources will mostly
have data that’s related in some way to each other and the subsequent steps in data analysis will require
them to be concatenated or joined.

In [62]:
city_data1 = city_data.sample(3)
city_data2 = city_data.sample(3)
city_data_combine = pd.concat([city_data1,city_data2])
city_data_combine

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
22880,Sudak,Sudak,44.8514,34.9725,Ukraine,UA,UKR,"Krym, Avtonomna Respublika",NaN,16756.0,1804728325
30330,Galleh Dār,Galleh Dar,27.6594,52.6575,Iran,IR,IRN,Fārs,NaN,9982.0,1364264493
7091,Itambé,Itambe,-15.2450,-40.6239,Brazil,BR,BRA,Bahia,NaN,23327.0,1076307665
22153,Morros,Morros,-2.8639,-44.0389,Brazil,BR,BRA,Maranhão,NaN,17783.0,1076928114
17986,Wetzikon,Wetzikon,47.3208,8.7931,Switzerland,CH,CHE,Zürich,NaN,24452.0,1756078126
40732,Condat-sur-Vienne,Condat-sur-Vienne,45.7931,1.2317,France,FR,FRA,Nouvelle-Aquitaine,NaN,5139.0,1250901373

In [67]:
df1 = pd.DataFrame({'col1': ['col10', 'col11', 'col12', 'col13'],
                    'col2': ['col20', 'col21', 'col22', 'col23'],
                    'col3': ['col30', 'col31', 'col32', 'col33'],
                    'col4': ['col40', 'col41', 'col42', 'col43']},
                    index=[0, 1, 2, 3])

In [68]:
df4 = pd.DataFrame({'col2': ['col22', 'col23', 'col26', 'col27'],
                    'Col4': ['Col42', 'Col43', 'Col46', 'Col47'],
                    'col6': ['col62', 'col63', 'col66', 'col67']},
                    index=[2, 3, 6, 7])

In [69]:
pd.concat([df1, df4], axis=1)

    col1   col2   col3   col4   col2   Col4   col6
0  col10  col20  col30  col40    NaN    NaN    NaN
1  col11  col21  col31  col41    NaN    NaN    NaN
2  col12  col22  col32  col42  col22  Col42  col62
3  col13  col23  col33  col43  col23  Col43  col63
6    NaN    NaN    NaN    NaN  col26  Col46  col66
7    NaN    NaN    NaN    NaN  col27  Col47  col67

In [71]:
country_data = city_data[['iso3','country']]
country_data.shape

(42905, 2)

In [72]:
country_data = city_data[['iso3','country']].drop_duplicates()
country_data.shape

(239, 2)

In [73]:
country_data

      iso3                                   country
0      JPN                                     Japan
1      IDN                                 Indonesia
2      IND                                     India
3      PHL                               Philippines
4      BRA                                    Brazil
...    ...                                       ...
851    CXR                          Christmas Island
852    SGS  South Georgia And South Sandwich Islands
1084   MAC                                     Macau
1957   PRI                               Puerto Rico
42284  VIR                       U.S. Virgin Islands

[239 rows x 2 columns]

In [74]:
del(city_data['country'])

In [77]:
city_data.merge(country_data, 'inner').head()

,city,city_ascii,lat,lng,iso2,iso3,admin_name,capital,population,id,country
0,Tokyo,Tokyo,35.6839,139.7744,JP,JPN,Tōkyō,primary,39105000.0,1392685764,Japan
1,Ōsaka,Osaka,34.7520,135.4582,JP,JPN,Ōsaka,admin,15490000.0,1392419823,Japan
2,Nagoya,Nagoya,35.1167,136.9333,JP,JPN,Aichi,admin,9522000.0,1392407472,Japan
3,Yokohama,Yokohama,35.4333,139.6333,JP,JPN,Kanagawa,admin,3757630.0,1392118339,Japan
4,Fukuoka,Fukuoka,33.6000,130.4167,JP,JPN,Fukuoka,admin,2280000.0,1392576294,Japan